{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true
  },
    "include": [
      "Content/**/*"
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
 }
